\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Compilation}{2}
\contentsline {subsection}{\numberline {2.1}Compilation instructions}{2}
\contentsline {subsection}{\numberline {2.2}Software structure}{3}
\contentsline {section}{\numberline {3}Running HMBI}{3}
\contentsline {subsection}{\numberline {3.1}Serial version}{3}
\contentsline {subsection}{\numberline {3.2}Parallel version}{4}
\contentsline {section}{\numberline {4}Input format}{4}
\contentsline {subsection}{\numberline {4.1}Job Title/Comments: \$comment}{6}
\contentsline {subsection}{\numberline {4.2}Molecule Specification: \$molecule}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Monomer specification for the {\em ab initio} Force Field (AIFF) many-body model}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Monomer specification for Quantum or EE-PA many-body models}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Monomer specification for {\tt Tinker} force fields (such as Amoeba)}{9}
\contentsline {subsection}{\numberline {4.3}HMBI Keyword Specification: \$hmbi}{10}
\contentsline {subsection}{\numberline {4.4}Q-Chem Keyword Specification: \$qchem and/or \$qchem2}{10}
\contentsline {subsection}{\numberline {4.5}Molpro Keyword Specification: \$molpro and \$molpro\_inst}{10}
\contentsline {subsubsection}{\numberline {4.5.1}Molpro CBS limit}{10}
\contentsline {subsubsection}{\numberline {4.5.2}Molpro CCSD(T) Correction}{12}
\contentsline {subsection}{\numberline {4.6}Tinker Keyword Specification: \$tinker }{12}
\contentsline {subsection}{\numberline {4.7}AIFF Keyword Specification: \$aiff}{12}
\contentsline {subsection}{\numberline {4.8}Periodic Boundary Conditions Specification: \$unit\_cell}{13}
\contentsline {subsection}{\numberline {4.9}\$embedding\_charges}{13}
\contentsline {subsection}{\numberline {4.10}Quantum Espresso}{14}
\contentsline {subsubsection}{\numberline {4.10.1}Quantum Espresso optimizations}{14}
\contentsline {subsubsection}{\numberline {4.10.2}Quantum Espresso frequency calculations}{19}
\contentsline {subsection}{\numberline {4.11}Sample Input File}{20}
\contentsline {section}{\numberline {5}HMBI Keywords {}}{21}
\contentsline {subsection}{\numberline {5.1}General}{21}
\contentsline {subsection}{\numberline {5.2}AIFF}{25}
\contentsline {subsection}{\numberline {5.3}Optimization And Forces}{28}
\contentsline {subsection}{\numberline {5.4}Frequency}{29}
\contentsline {subsection}{\numberline {5.5}Lattice Dynamics}{30}
\contentsline {subsection}{\numberline {5.6}Quasi-Harmonic Approximation}{31}
\contentsline {subsection}{\numberline {5.7}Symmetry}{31}
\contentsline {subsection}{\numberline {5.8}Quantum Espresso}{32}
\contentsline {section}{\numberline {6}Lattice Dynamics}{33}
\contentsline {subsection}{\numberline {6.1}Introduction}{33}
\contentsline {subsection}{\numberline {6.2}Usage}{33}
\contentsline {subsection}{\numberline {6.3}Print Thermodynamic Properties with Temperature}{34}
\contentsline {section}{\numberline {7}Quasi-Harmonic Approximation}{34}
\contentsline {subsection}{\numberline {7.1}Introduction}{34}
\contentsline {subsection}{\numberline {7.2}Derive Gr\"{u}neisen Parameters and Reference Frequencies}{35}
\contentsline {subsubsection}{\numberline {7.2.1} Determine the structure, frequencies, and Gr\"{u}neisen parameters at the same time.}{35}
\contentsline {subsubsection}{\numberline {7.2.2}Determine Gr\"{u}neisen Parameters Separately from Frequencies}{35}
\contentsline {subsubsection}{\numberline {7.2.3}Incorporating lattice relaxation into the Quasiharmonic Approximation}{37}
\contentsline {subsection}{\numberline {7.3}Use Gr\"{u}neisen parameters to Thermal Expand}{39}
\contentsline {section}{\numberline {8}The "Tiered" Quasi-Harmonic Approximation}{39}
\contentsline {subsection}{\numberline {8.1}Introduction}{39}
\contentsline {subsection}{\numberline {8.2}Calculating the Electronic Internal Energy Curve ($U_{el}$)}{40}
\contentsline {subsubsection}{\numberline {8.2.1}Obtaining the Reference geometry}{40}
\contentsline {subsubsection}{\numberline {8.2.2}Generating the E(V) curve}{40}
\contentsline {subsubsection}{\numberline {8.2.3}Optional: Performing Single-point Energy Corrections}{41}
\contentsline {subsubsection}{\numberline {8.2.4}Fitting the E(V) curve in MATLAB}{42}
\contentsline {subsection}{\numberline {8.3}Calculating the Helmholtz Free Energy Curve ($F_{vib}(T)$)}{42}
\contentsline {subsection}{\numberline {8.4}Calculating the Gibbs Free Energy Curve Neglecting Pressure ($G(T)$)}{42}
\contentsline {subsection}{\numberline {8.5}Calculating the Gibbs Free Energy Curve Including Pressure ($G(T,P)$)}{49}
