\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running HMBI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial version}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Job Title/Comments: \$comment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecule Specification: \$molecule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monomer specification for the {\em  ab initio} Force Field (AIFF) many-body model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monomer specification for Quantum or EE-PA many-body models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monomer specification for {\tt  Tinker} force fields (such as Amoeba)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HMBI Keyword Specification: \$hmbi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q-Chem Keyword Specification: \$qchem and/or \$qchem2}{7}}
\newlabel{sec-tinker}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tinker Keyword Specification: \$tinker }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AIFF Keyword Specification: \$aiff}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Periodic Boundary Conditions Specification: \$unit\_cell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\$embedding\_charges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sample Input File}{8}}
\newlabel{HMBI_keywords}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMBI Keywords {}}{10}}
