/dl-find.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_allocate.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_checkpoint.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_conint.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_convergence.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_coords.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_dimer.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_formstep.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_global_module.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_hdlc_constraint.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_hdlc_hdlclib.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_hdlc_interface.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_hdlc_matrixlib.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_hdlc_primitive.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_lbfgs.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_linalg.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_mpi.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_neb.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_parallel_opt.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_scalestep.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_serial.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_sort.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_stat_module.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_svnversion.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_svnversion.head/1.1/Fri May  7 19:30:43 2010//
/dlf_task.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_time.f90/1.1/Fri May  7 19:30:43 2010//
/dlf_util.f90/1.1/Fri May  7 19:30:43 2010//
/dlfind.nav/1.1/Fri May  7 19:30:43 2010//
/dlfind_crystal.f90/1.1/Fri May  7 19:30:43 2010//
/documentation.pdf/1.1/Fri May  7 19:30:43 2010//
/documentation.tex/1.1/Fri May  7 19:30:43 2010//
/draw.f90/1.1/Fri May  7 19:30:43 2010//
/main.f90/1.1/Fri May  7 19:30:43 2010//
/makefile/1.1/Fri May  7 19:30:43 2010//
/makefile.orig/1.1/Fri May  7 19:30:43 2010//
D
