/constants.h/1.1/Fri May  7 19:29:16 2010//
/dlf_interface.C/1.1/Fri May  7 19:29:16 2010//
/dlf_interface.h/1.1/Fri May  7 19:29:16 2010//
/main.C/1.8/Fri May  7 19:29:16 2010//
/main.h/1.3/Fri May  7 19:29:16 2010//
/makefile/1.4/Fri May  7 19:29:16 2010//
/matrix.C/1.2/Fri May  7 19:29:16 2010//
/matrix.h/1.2/Fri May  7 19:29:16 2010//
/multipole.C/1.2/Fri May  7 19:29:16 2010//
/opt.C/1.2/Fri May  7 19:29:16 2010//
/opt.h/1.1/Fri May  8 00:59:50 2009//
/polarizability.C/1.2/Fri May  7 19:29:16 2010//
/polarizability.h/1.2/Fri May  7 19:29:16 2010//
/solvate.C/1.1/Fri May  7 19:29:16 2010//
/solvate.h/1.1/Fri May  7 19:29:16 2010//
/vector.C/1.3/Fri May  7 19:29:16 2010//
/vector.h/1.3/Fri May  7 19:29:16 2010//
D/lib_dlfind////
/monomer.C/1.7/Thu May 20 00:19:12 2010//
/monomer.h/1.8/Tue May 11 20:22:03 2010//
/atom.C/1.6/Tue May 11 01:16:08 2010//
/atom.h/1.7/Tue May 11 01:14:48 2010//
/cluster.C/1.9/Wed May 19 00:10:33 2010//
/cluster.h/1.9/Tue May 11 20:27:26 2010//
/dimer.C/1.7/Tue May 11 21:30:14 2010//
/dimer.h/1.9/Tue May 11 21:13:53 2010//
/params.C/1.8/Wed May 19 22:16:39 2010//
/params.h/1.8/Tue May 11 21:51:55 2010//
/multipole.h/1.2/Tue May 11 23:58:18 2010//
